{
  "name": "@dbux/panzoom",
  "private": true,
  "version": "0.7.8-dev.0",
  "description": "Extensible, mobile friendly pan and zoom framework (supports DOM and SVG).",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "build": "browserify -s panzoom ./index.js > dist/panzoom.js && uglifyjs dist/panzoom.js > dist/panzoom.min.js",
    "start": "npm run build"
  },
  "keywords": [
    "dom",
    "svg",
    "pan",
    "zoom"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/panzoom"
  },
  "dependencies": {
    "amator": "^1.1.0",
    "i18next": "^19.8.2",
    "ngraph.events": "^1.2.1",
    "serialize-javascript": "^5.0.1",
    "wheel": "^1.0.0"
  }
}
