{
  "name": "@dbux/graph-host",
  "version": "0.3.6",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Domi",
  "license": "Apache-2.0",
  "dependencies": {
    "@dbux/common": "^0.3.6",
    "@dbux/data": "^0.3.6",
    "@dbux/graph-common": "^0.3.6",
    "i18next": "^19.8.2",
    "lodash": "^4.17.19",
    "nanoevents": "^2.0.0"
  }
}
