{
	"folders": [
		{
			"name": "todomvc-es6",
			"path": "dbux_projects\\todomvc-es6"
		},
		{
			"path": "dbux_projects/express"
		},
		{
			"path": "dbux_projects/Chart.js"
		},
		{
			"path": "dbux_projects/2048"
		},
		{
			"path": "dbux_projects/Editor.md"
		},
		{
			"path": "dbux_projects/socket.io"
		},
		{
			"path": "samples"
		},
		{
			"path": "dbux_projects/sequelize"
		},
		{
			"path": "pub/icse-2022-seip"
		}
	],
	"settings": {
		"debug.node.autoAttach": "off",
		"dbux.autoStart": true,
		"dbux.run.nodeArgs": "--enable-source-maps --stack-trace-limit=100",
		// "dbux.run.dbuxArgs": "--esnext=false"
	}
}