{
  "private": true,
  "name": "dbux-cli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "yarn --check-files --ignore-scripts `# hackfix for .bin -> see: https://github.com/yarnpkg/yarn/issues/3421#issuecomment-443972019`"
  },
  "bin": {
    "dbux-run-file": "./bin/dbux-run-file.js",
    "dbux-register": "./bin/dbux-register.js"
  },
  "main": "./src/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.19.1",
    "dbux-common": "*"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "yargs": "^15.1.0",
    "shelljs": "*"
  }
}
