{
  "name": "dbux-graph-common",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npx link-module-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "lodash": "../node_modules/lodash",
    "nanoevents": "*"
  },
  "_moduleAliases": {
  }
}
