{
  "name": "@dbux/projects",
  "version": "0.1.6",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@dbux/cli": "^0.1.6",
    "@dbux/common": "^0.1.6",
    "lodash": "^4.17.19",
    "nanoevents": "^2.0.0",
    "shelljs": "*",
    "tree-kill": "^1.2.2"
  },
  "keywords": [],
  "author": "Domi",
  "license": "Apache-2.0",
  "devDependencies": {
    "string-argv": "^0.3.1"
  }
}
