{
  "name": "@dbux/projects",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@dbux/cli": "*",
    "@dbux/common": "*",
    "shelljs": "*",
    "tree-kill": "^1.2.2"
  },
  "keywords": [],
  "author": "Domi",
  "license": "Apache-2.0",
  "devDependencies": {
    "shelljs": "^0.8.3"
  }
}
