{
  "private": true,
  "scripts": {
    "closure_compile": "java -jar node_modules/google-closure-compiler/compiler.jar --create_source_map dist/bundle.js.map --language_in=ES6_STRICT --new_type_inf --js_output_file='dist/bundle.js'  --js '../../../../experiments/**.js' --js 'src/**.js' -W VERBOSE  &&  sh ./postprocess.sh",
    "clean": "rm -rf public",
    "build": "webpack --config webpack.config.js",
    "start": "npx link-module-alias && npx webpack-dev-server",
    "stats": "echo 'Generating profile. This might take a minute...' && webpack --profile --json > dist/stats.json && sleep 1 && webpack-bundle-analyzer --port 4200 dist/stats.json",
    "test": "jest",
    "postinstall": "link-module-alias",
    "preinstall": "command -v link-module-alias && link-module-alias clean || true",
    "deploy": "npm run clean && mkdir public && npm run build && cp -R {www/*,dist} public/ && firebase deploy"
  },
  "_moduleAliases": {
    "src": "src"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.4",
    "babel-loader": "^8.0.5",
    "core-js": "^3.1.2",
    "css-element-queries": "^1.2.0",
    "css-loader": "^2.1.1",
    "dotenv": "^8.0.0",
    "escodegen": "^1.12.0",
    "eslint-loader": "^2.1.2",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "style-loader": "^0.23.1",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-generator": "^6.26.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-tester": "^8.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^23.0.4",
    "forever": "^1.0.0",
    "google-closure-compiler": "^20160315.2.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom": "^24.9.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "jest-expect-message": "^1.0.2",
    "jest-extended": "^0.11.2",
    "link-module-alias": "^1.2.0",
    "nodemon": "^1.19.1",
    "webpack": "^4.41.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.9.0"
  }
}
