{
  "private": true,
  "name": "dbux-common",
  "version": "1.0.0",
  "description": "",
  "module": "src/index.js",
  "main": "src/index.js",
  "scripts": {
    "_before-run": "npx link-module-alias",
    "postinstall": "npx link-module-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  },
  "peerDependencies": {
    "flow-bin": "^0.116.1",
    "lodash": "*",
    "colors": "^1.4.0"
  },
  "_moduleAliases": {}
}
