// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "dbux-code",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/dbux-code",
				"--disable-extensions=1"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			// "trace": true,
			// "preLaunchTask": "npm: build-dbux-code"
			"outFiles": [
				"${workspaceRoot}/dbux-code/dist/**/*.js"
			]
		},
		{
			"name": "dbux-run",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/dbux-cli",
			"runtimeArgs": [
				"--stack-trace-limit=1000",
				"--nolazy",
			],
			"sourceMaps": true,
			"restart": true,
			"program": "${workspaceFolder}/dbux-cli/bin/dbux-run-file",
			"args": [
				"${file}"
			],
			"protocol": "inspector",
			// "trace": true,
			"disableOptimisticBPs": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"outFiles": [
				"${workspaceFolder}/dbux-babel-plugin/dist/**/*.js",
				"${workspaceFolder}/dbux-runtime/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "[dbux-project] attach",
			"port": 9853,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "dbux-instrument",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/dbux-cli",
			"runtimeArgs": [
				"--stack-trace-limit=1000",
				"--nolazy",
			],
			"program": "${workspaceFolder}/dbux-cli/bin/dbux-instrument-file.js",
			"args": [
				"${file}",
			],
			// see: https://github.com/microsoft/vscode/issues/5422
			"restart": true,
			"protocol": "inspector",
			"trace": "all",
			"disableOptimisticBPs": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"outFiles": [
				"${workspaceRoot}/dbux-babel-plugin/dist/**/*.js"
			]
		},
		{
			"name": "test file",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"runtimeArgs": [
				"--stack-trace-limit=1000",
				"--preserve-symlinks"
			],
			"cwd": "${workspaceFolder}/dbux-cli",
			"args": [
				"-i",
				"--config=jest.config.js",
				"--runTestsByPath",
				// "--",
				// @see https: //code.visualstudio.com/docs/nodejs/nodejs-debugging#_common-questions

				// hackfix: see https://github.com/microsoft/vscode-recipes/issues/205
				"../${relativeFile}"
			],
			// see: https://github.com/microsoft/vscode/issues/5422
			"restart": true,
			"protocol": "inspector",
			"trace": "all",
			"disableOptimisticBPs": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
		},
		{
			"name": "run js (babel)",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/dbux-cli",
			"runtimeArgs": [
				"--stack-trace-limit=1000",
				"--nolazy",
			],
			"program": "${workspaceFolder}/dbux-cli/bin/run-js.js",
			"args": [
				"${file}",
			],
			// see: https://github.com/microsoft/vscode/issues/5422
			"restart": true,
			"protocol": "inspector",
			"trace": "all",
			"disableOptimisticBPs": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"outFiles": [
				"${workspaceRoot}/dbux-runtime/dist/**/*.js"
			]
		},
		{
			"name": "run js (no babel)",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/dbux-cli",
			"runtimeArgs": [
				"--stack-trace-limit=1000",
				"--nolazy",
			],
			"program": "${workspaceFolder}/dbux-cli/bin/run-js-unbabel.js",
			"args": [
				"${file}",
			],
			"restart": true,
			"protocol": "inspector",
			"trace": "all",
			"disableOptimisticBPs": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"outFiles": [
				"${workspaceRoot}/dbux-runtime/dist/**/*.js"
			]
		},
		{
			// debugging of Chrome-bound code - https://github.com/Microsoft/vscode-chrome-debug
			"name": "chrome todomvc",
			"type": "chrome",
			"request": "launch",
			// "trace": true,
			"url": "http://localhost:3030",
			"pathMapping": {
				// "/samples/": "${workspaceFolder}/projects/todomvc/examples/vanilla-es6/src/dbux/samples/",
				"/bundle.js": "${workspaceFolder}/projects/todomvc/examples/vanilla-es6/dist/bundle.js",
				"/": "${workspaceFolder}/projects/todomvc/examples/vanilla-es6/www",
			},
			"sourceMapPathOverrides": {
				"webpack:///*": "*",
				"webpack:///./~/*": "${workspaceFolder}/projects/todomvc/examples/vanilla-es6/node_modules/*",
				"webpack:///./*": "${workspaceFolder}/projects/todomvc/examples/vanilla-es6/*"
			},
			"showAsyncStacks": true
		},
		{
			"name": "test plugin (dbux-babel-plugin)",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/dbux-babel-plugin/node_modules/jest/bin/jest.js",
			"cwd": "${workspaceFolder}/dbux-babel-plugin",
			"args": [
				"--runInBand",
				"--config",
				"jest.config.js",
				// @see https: //code.visualstudio.com/docs/nodejs/nodejs-debugging#_common-questions
				// "--preserve-symlinks"
			],
			// see: https://github.com/microsoft/vscode/issues/5422
			"restart": true,
			"protocol": "inspector",
			"trace": "all",
			"disableOptimisticBPs": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
		},
		{
			"name": "npm run build-debug",
			"type": "node",
			"request": "launch",
			"port": 9233,
			// "cwd": "${workspaceFolder}",
			"cwd": "${fileDirname}",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				// "--stack-trace-limit=1000",
				// "--nolazy",
				"run",
				"build-debug"
			],
			"sourceMaps": true,
			// "program": "${file}",
			"protocol": "inspector",
			// "trace": true,
			"disableOptimisticBPs": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
		},
		{
			"name": "npm run start-debug",
			"type": "node",
			"request": "launch",
			"port": 9233,
			// "cwd": "${workspaceFolder}",
			"cwd": "${fileDirname}",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				// "--stack-trace-limit=1000",
				// "--nolazy",
				"run",
				"start-debug"
			],
			"sourceMaps": true,
			// "program": "${file}",
			"protocol": "inspector",
			// "trace": true,
			"disableOptimisticBPs": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
		},
		{
			"name": "Extension:Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/dbux-code",
				"--extensionTestsPath=${workspaceFolder}/dbux-code/test/suite/index"
			]
		}
	]
}