{
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.snippetSuggestions": "top",
  "javascript.preferences.quoteStyle":"single",
  "jest.pathToJest": "sh scripts/runJest.sh",
  // "python.pythonPath": "/usr/local/anaconda3/bin/python",
  "python.autoComplete.extraPaths": [
    "analysis/src"
  ],
  "python.pythonPath": "C:\\tools\\Anaconda3\\python.exe",
}