{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "webpack-dev",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "Write registry files",
      "type": "shell",
      "command": "yarn",
      "args": [
        "registry-files"
      ],
      "problemMatcher": []
    },
    {
      "label": "Write dbux-code docs partials",
      "type": "shell",
      "command": "yarn",
      "args": [
        "update-dbux-code-docs"
      ],
      "problemMatcher": []
    },
    {
      "label": "Test shell",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "--",
        "echo $PATH && node -v"
      ]
    },
    {
      "label": "eslint:files",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "--",
        "yarn eslint:files"
      ]
    },
    {
      "label": "eslint:files:open",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "--",
        "echo \\\"x.js\\\" | grep -E \\\"^[\\\\w/].*\\\\.js\\\""
      ]
    }
  ]
}